alias gs='git status'
alias gpl='git pull'
alias gpsh='git push'
alias gf='git fetch'
alias gc='git commit'
alias gcm='git commit -m'
alias gcam='git commit -am'
alias ga='git add -A'
alias gco='git checkout'
alias gcob='git checkout -b'
alias gb='git branch'
alias gradlew='./gradlew'
alias dotfiles='/usr/bin/git --git-dir=$HOME/.dotfiles/ --work-tree=$HOME'
